{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiPointsOptions": {
    "AuthUrl": "http://localhost:5068",
    "DemoUrl": "http://localhost:8000",
    "PaymentsUrl": "http://localhost:5071",
    "StorageUrl": "http://localhost:5072",
    "DeliveryUrl": "http://localhost:5073",
    "OrdersUrl": "http://localhost:5074",
    "NotificationUrl": "http://localhost:5075",
    "BillingUrl": "http://localhost:5076"
  },
  "PublicKeyOptions": {
    "PublicKey": "-----BEGIN RSA PUBLIC KEY-----MIIBCgKCAQEAn9rTRP0O34HPoP4i9/BdgkjbZQKJ0XfzF4/GnewXkR6z1GiypWlpIv1GGxePeKnsy6mKb3m4QtfwN3pE4LTg/fXUq8Kz/c+/G7cjoiiz4Zym9ESKNg1j9nhsAU7j4+55fUIAd3SZ51TevCeHahKlp76QI31CZ7kLxTMea+FqgVZujklBCXHT51QkcADrJ7EbLefEUXEuQV0MUWM9slbr1ncS/pmnn0a+5Qk2XCMntGbdgqS+6RuaThgWQ3wEKY8OR7o2qdyzK9Jht2oqidSp1ZxfMKwo9z+3BdiATJ8of4SKgPysRAcqnI8RuOi8O5t7Jpqwxcb+dHd31xEhetY6JwIDAQAB-----END RSA PUBLIC KEY-----"
  },
  "PostgresOptions": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "gatewaydb",
    "Pooling": true
  },
  "AllowedHosts": "*",
  "KafkaBootstrap": "broker:29092"
}
