{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiPointsOptions": {
    "AuthUrl": "http://auth:5068",
    "DemoUrl": "http://web:8000"
  },
  "PublicKeyOptions": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHBKxs4BXCsiLNJGAmQp0B4ONB204gWXCLBu0AEidP8lUP3NBzsExoreYBKttyOeqk2SY9EywpIWV1paW0rRGamSZ7Yu0DYFk9fiNL2XSv8td3TrvKiyEyqcxZt6Yk5KmPhm+h5pxLPGVPF/o5pnG0cpJTuBpwq+krinMP6O75zzAgMBAAE=-----END PUBLIC KEY-----"
  },
  "AllowedHosts": "*"
}
